
.card-wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.card-wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.card-wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.card-wrapper i:first-child{
  left: -22px;
}
.card-wrapper i:last-child{
  right: -22px;
}
.card-wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media (max-width: 768px) {
  .card-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 576px) {
  .card-wrapper .carousel {
    grid-auto-columns: 100%;
  }
}



/* Rating Cards Body Original */
.rating-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3rem;

  display: flex;
  justify-content: center;
  align-content: center;
}
.user-review {
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 25px;
  border: 2px solid var(--color-danger);
  /* box-shadow: 1px 1px 30px var(--color-danger); */

  padding: 1.5rem 1.5rem;
  display: grid;
}
.user-details {
  display: flex;
  justify-content: left;
  align-items: center;
}
.user-img {
  height: 80px;
}
.user-details img {
  border-radius: 50%;
  margin-right: 6px;
}
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80px;
}
.user-info h5 {
  margin: 0;
  font-size: 1rem;
}
.verified {
  font-size: 0.8rem;
  color: var(--color-gold);
}
.stars {
  width: auto;
}
.rating-data {
  margin: 0;
  color: var(--color-danger);
}
@media (max-width: 1250px) {
  .header-content {
    display: grid;
    margin: 1rem 0;
  }
  .rating-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 0.5rem;

    display: flex;
    justify-content: center;
    align-content: center;
  }
}
@media (max-width: 992px) {
  .rating-section {
    grid-template-rows: 1fr;
  }
  .header-content {
    grid-template-columns: 1fr;
  }
  .star {
    width: 16px;
  }
  .rating-card {
    grid-gap: 1.25rem;

    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
