.rating-section {
  max-width: 90%;
  margin: 0 auto;
  position: relative;

  display: grid;
  grid-template-rows: repeat(2, 250px);
  place-items: center;
}

.header-content {
  display: grid;
  grid-template-columns: 400px 400px;
  column-gap: 9rem;
  margin: 2rem 0;
}

.header-content h1 {
  font-weight: 700;
  text-align: center;
  color: black;
}

.header-content p {
  text-align: justify;
  color: black;
}

/* Rating Cards Body */
.rating-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1.25rem;
}

.user-review {
  background-color: black;
  border-radius: 25px;
  padding: 3rem 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 10px;
  color: hsl(0, 0%, 100%);
  position: relative;
}

.user-details {
  display: flex;
  justify-content: left;
  align-items: center;
}
.user-details img {
  border-radius: 50%;
  margin-right: 6px;
}
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80px;
}
.user-info h5 {
  margin: 0;
  font-size: 1rem;
}
.verified {
  font-size: 0.8rem;
  color: orange;
}
.stars {
  width: auto;
}
.rating-data {
  margin: 0;
  color: orange;
}
@media screen and (max-width: 1092px) {
  .rating-section {
    grid-template-rows: 1fr;
  }
  .header-content {
    grid-template-columns: 1fr;
  }
  .star {
    width: 16px;
  }
}
